<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Swim Fit HK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      body {
        color: #fff;
        background: linear-gradient(-30deg, 
          #65BE9F, #55BEBC, #3C79BE);
        background-size: 400% 400%;
        -webkit-animation: Gradient 10s ease infinite;
        -moz-animation: Gradient 10s ease infinite;
        animation: Gradient 10s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }
      
      p {
        font-family: 'Roboto Slab', serif;
        font-size: 22px;
        line-height: 35px;
        padding: 0px;
        letter-spacing: 1px;
        text-align: left;
      }
      
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 30px 5px 5px 5px;
      }
      
      .box div {
        max-width: 550px;
      }
      
      .logo-swim {
        text-align: left;
        font-size: 90px;
        letter-spacing: 1px;
        font-family: 'impact', 'helvetica';
        font-weight: 900;
      }
      
      .logo-fit {
        text-align: left;
        font-size: 80px;
        font-family: 'verdana';
        letter-spacing: 2px;
        padding: 0 0 0 5px;
      }
      
      .logo {
        word-wrap: break-word;
        line-height: 78px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <p class="logo"><img src="https://yowconference.com/"></p>
      </div>
      <div class="info">
        <p>A breath of fresh air. Professional one-on-one training at local pools &amp; beaches in Hong Kong.</p>
        <p>Improve your technique with tailored lessons from our professional trainers.</p>
        <p>Make the most of this summer. Get swimfit!</p>
        <p>For inquiries and bookings contact us at <a href="mailto: swimfit.hk@gmail.com">swimfit.hk@gmail.com</a></p>
        <p>New site launching soon.</p>
      </div>
    </div>
  </body>
</html>
